{
    "name": "root/untitled6",
    "authors": [
        {
            "name": "lakkie",
            "email": "lenakirichok@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Utils\\": "Utils"
        }
    },
    "require": {}
}
